[pytest]
testpaths= elokenz_twote
DJANGO_SETTINGS_MODULE = elokenz_twote_standalone.settings
python_files=test*.py
addopts= --reuse-db --cov-report term-missing --cov-fail-under 90 --flake8 --cov=contact_form --cov-config .coveragerc
norecursedirs= site_packages static .git templates
